../Core/Src/main.c:84:6:RTC_GetTimeStr	1
../Core/Src/main.c:97:6:GetTemperatura	3
../Core/Src/main.c:120:6:iniciosd	1
../Core/Src/main.c:129:6:flectura	3
../Core/Src/main.c:163:5:main	8
../Core/Src/main.c:257:6:SystemClock_Config	4
../Core/Src/main.c:303:13:MX_ADC1_Init	3
../Core/Src/main.c:350:13:MX_RTC_Init	4
../Core/Src/main.c:408:13:MX_SPI1_Init	2
../Core/Src/main.c:446:13:MX_USART1_UART_Init	2
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:fsm	29
../Core/Src/main.c:696:6:Error_Handler	1
